module;

#include <algorithm>
#include <array>
#include <cassert>
#include <cmath>
#include <concepts>
#include <cstddef>
#include <tuple>

export module spectrum:cie;
import :shape;

namespace spectral::cie {

inline constexpr size_t SAMPLE_COUNT = 471u;

export template < std::floating_point T >
inline constexpr T Y_INTEGRAL(106.856895);

template < std::floating_point T >
inline constexpr SpdShape<T, SAMPLE_COUNT> SHAPE{{
	T(360), T(361), T(362), T(363), T(364), T(365), T(366), T(367), T(368), T(369), T(370), T(371), T(372), T(373), T(374),
    T(375), T(376), T(377), T(378), T(379), T(380), T(381), T(382), T(383), T(384), T(385), T(386), T(387), T(388), T(389),
    T(390), T(391), T(392), T(393), T(394), T(395), T(396), T(397), T(398), T(399), T(400), T(401), T(402), T(403), T(404),
    T(405), T(406), T(407), T(408), T(409), T(410), T(411), T(412), T(413), T(414), T(415), T(416), T(417), T(418), T(419),
    T(420), T(421), T(422), T(423), T(424), T(425), T(426), T(427), T(428), T(429), T(430), T(431), T(432), T(433), T(434),
    T(435), T(436), T(437), T(438), T(439), T(440), T(441), T(442), T(443), T(444), T(445), T(446), T(447), T(448), T(449),
    T(450), T(451), T(452), T(453), T(454), T(455), T(456), T(457), T(458), T(459), T(460), T(461), T(462), T(463), T(464),
    T(465), T(466), T(467), T(468), T(469), T(470), T(471), T(472), T(473), T(474), T(475), T(476), T(477), T(478), T(479),
    T(480), T(481), T(482), T(483), T(484), T(485), T(486), T(487), T(488), T(489), T(490), T(491), T(492), T(493), T(494),
    T(495), T(496), T(497), T(498), T(499), T(500), T(501), T(502), T(503), T(504), T(505), T(506), T(507), T(508), T(509),
    T(510), T(511), T(512), T(513), T(514), T(515), T(516), T(517), T(518), T(519), T(520), T(521), T(522), T(523), T(524),
    T(525), T(526), T(527), T(528), T(529), T(530), T(531), T(532), T(533), T(534), T(535), T(536), T(537), T(538), T(539),
    T(540), T(541), T(542), T(543), T(544), T(545), T(546), T(547), T(548), T(549), T(550), T(551), T(552), T(553), T(554),
    T(555), T(556), T(557), T(558), T(559), T(560), T(561), T(562), T(563), T(564), T(565), T(566), T(567), T(568), T(569),
    T(570), T(571), T(572), T(573), T(574), T(575), T(576), T(577), T(578), T(579), T(580), T(581), T(582), T(583), T(584),
    T(585), T(586), T(587), T(588), T(589), T(590), T(591), T(592), T(593), T(594), T(595), T(596), T(597), T(598), T(599),
    T(600), T(601), T(602), T(603), T(604), T(605), T(606), T(607), T(608), T(609), T(610), T(611), T(612), T(613), T(614),
    T(615), T(616), T(617), T(618), T(619), T(620), T(621), T(622), T(623), T(624), T(625), T(626), T(627), T(628), T(629),
    T(630), T(631), T(632), T(633), T(634), T(635), T(636), T(637), T(638), T(639), T(640), T(641), T(642), T(643), T(644),
    T(645), T(646), T(647), T(648), T(649), T(650), T(651), T(652), T(653), T(654), T(655), T(656), T(657), T(658), T(659),
    T(660), T(661), T(662), T(663), T(664), T(665), T(666), T(667), T(668), T(669), T(670), T(671), T(672), T(673), T(674),
    T(675), T(676), T(677), T(678), T(679), T(680), T(681), T(682), T(683), T(684), T(685), T(686), T(687), T(688), T(689),
    T(690), T(691), T(692), T(693), T(694), T(695), T(696), T(697), T(698), T(699), T(700), T(701), T(702), T(703), T(704),
    T(705), T(706), T(707), T(708), T(709), T(710), T(711), T(712), T(713), T(714), T(715), T(716), T(717), T(718), T(719),
    T(720), T(721), T(722), T(723), T(724), T(725), T(726), T(727), T(728), T(729), T(730), T(731), T(732), T(733), T(734),
    T(735), T(736), T(737), T(738), T(739), T(740), T(741), T(742), T(743), T(744), T(745), T(746), T(747), T(748), T(749),
    T(750), T(751), T(752), T(753), T(754), T(755), T(756), T(757), T(758), T(759), T(760), T(761), T(762), T(763), T(764),
    T(765), T(766), T(767), T(768), T(769), T(770), T(771), T(772), T(773), T(774), T(775), T(776), T(777), T(778), T(779),
    T(780), T(781), T(782), T(783), T(784), T(785), T(786), T(787), T(788), T(789), T(790), T(791), T(792), T(793), T(794),
    T(795), T(796), T(797), T(798), T(799), T(800), T(801), T(802), T(803), T(804), T(805), T(806), T(807), T(808), T(809),
    T(810), T(811), T(812), T(813), T(814), T(815), T(816), T(817), T(818), T(819), T(820), T(821), T(822), T(823), T(824),
    T(825), T(826), T(827), T(828), T(829), T(830)
}};

template < std::floating_point T >
inline constexpr std::array<T, SAMPLE_COUNT> X{{
	T(0.0001299000),   T(0.0001458470),   T(0.0001638021),   T(0.0001840037),
    T(0.0002066902),   T(0.0002321000),   T(0.0002607280),   T(0.0002930750),
    T(0.0003293880),   T(0.0003699140),   T(0.0004149000),   T(0.0004641587),
    T(0.0005189860),   T(0.0005818540),   T(0.0006552347),   T(0.0007416000),
    T(0.0008450296),   T(0.0009645268),   T(0.001094949),    T(0.001231154),
    T(0.001368000),    T(0.001502050),    T(0.001642328),    T(0.001802382),
    T(0.001995757),    T(0.002236000),    T(0.002535385),    T(0.002892603),
    T(0.003300829),    T(0.003753236),    T(0.004243000),    T(0.004762389),
    T(0.005330048),    T(0.005978712),    T(0.006741117),    T(0.007650000),
    T(0.008751373),    T(0.01002888),     T(0.01142170),     T(0.01286901),
    T(0.01431000),     T(0.01570443),     T(0.01714744),     T(0.01878122),
    T(0.02074801),     T(0.02319000),     T(0.02620736),     T(0.02978248),
    T(0.03388092),     T(0.03846824),     T(0.04351000),     T(0.04899560),
    T(0.05502260),     T(0.06171880),     T(0.06921200),     T(0.07763000),
    T(0.08695811),     T(0.09717672),     T(0.1084063),      T(0.1207672),
    T(0.1343800),      T(0.1493582),      T(0.1653957),      T(0.1819831),
    T(0.1986110),      T(0.2147700),      T(0.2301868),      T(0.2448797),
    T(0.2587773),      T(0.2718079),      T(0.2839000),      T(0.2949438),
    T(0.3048965),      T(0.3137873),      T(0.3216454),      T(0.3285000),
    T(0.3343513),      T(0.3392101),      T(0.3431213),      T(0.3461296),
    T(0.3482800),      T(0.3495999),      T(0.3501474),      T(0.3500130),
    T(0.3492870),      T(0.3480600),      T(0.3463733),      T(0.3442624),
    T(0.3418088),      T(0.3390941),      T(0.3362000),      T(0.3331977),
    T(0.3300411),      T(0.3266357),      T(0.3228868),      T(0.3187000),
    T(0.3140251),      T(0.3088840),      T(0.3032904),      T(0.2972579),
    T(0.2908000),      T(0.2839701),      T(0.2767214),      T(0.2689178),
    T(0.2604227),      T(0.2511000),      T(0.2408475),      T(0.2298512),
    T(0.2184072),      T(0.2068115),      T(0.1953600),      T(0.1842136),
    T(0.1733273),      T(0.1626881),      T(0.1522833),      T(0.1421000),
    T(0.1321786),      T(0.1225696),      T(0.1132752),      T(0.1042979),
    T(0.09564000),     T(0.08729955),     T(0.07930804),     T(0.07171776),
    T(0.06458099),     T(0.05795001),     T(0.05186211),     T(0.04628152),
    T(0.04115088),     T(0.03641283),     T(0.03201000),     T(0.02791720),
    T(0.02414440),     T(0.02068700),     T(0.01754040),     T(0.01470000),
    T(0.01216179),     T(0.009919960),    T(0.007967240),    T(0.006296346),
    T(0.004900000),    T(0.003777173),    T(0.002945320),    T(0.002424880),
    T(0.002236293),    T(0.002400000),    T(0.002925520),    T(0.003836560),
    T(0.005174840),    T(0.006982080),    T(0.009300000),    T(0.01214949),
    T(0.01553588),     T(0.01947752),     T(0.02399277),     T(0.02910000),
    T(0.03481485),     T(0.04112016),     T(0.04798504),     T(0.05537861),
    T(0.06327000),     T(0.07163501),     T(0.08046224),     T(0.08973996),
    T(0.09945645),     T(0.1096000),      T(0.1201674),      T(0.1311145),
    T(0.1423679),      T(0.1538542),      T(0.1655000),      T(0.1772571),
    T(0.1891400),      T(0.2011694),      T(0.2133658),      T(0.2257499),
    T(0.2383209),      T(0.2510668),      T(0.2639922),      T(0.2771017),
    T(0.2904000),      T(0.3038912),      T(0.3175726),      T(0.3314384),
    T(0.3454828),      T(0.3597000),      T(0.3740839),      T(0.3886396),
    T(0.4033784),      T(0.4183115),      T(0.4334499),      T(0.4487953),
    T(0.4643360),      T(0.4800640),      T(0.4959713),      T(0.5120501),
    T(0.5282959),      T(0.5446916),      T(0.5612094),      T(0.5778215),
    T(0.5945000),      T(0.6112209),      T(0.6279758),      T(0.6447602),
    T(0.6615697),      T(0.6784000),      T(0.6952392),      T(0.7120586),
    T(0.7288284),      T(0.7455188),      T(0.7621000),      T(0.7785432),
    T(0.7948256),      T(0.8109264),      T(0.8268248),      T(0.8425000),
    T(0.8579325),      T(0.8730816),      T(0.8878944),      T(0.9023181),
    T(0.9163000),      T(0.9297995),      T(0.9427984),      T(0.9552776),
    T(0.9672179),      T(0.9786000),      T(0.9893856),      T(0.9995488),
    T(1.0090892),      T(1.0180064),      T(1.0263000),      T(1.0339827),
    T(1.0409860),      T(1.0471880),      T(1.0524667),      T(1.0567000),
    T(1.0597944),      T(1.0617992),      T(1.0628068),      T(1.0629096),
    T(1.0622000),      T(1.0607352),      T(1.0584436),      T(1.0552244),
    T(1.0509768),      T(1.0456000),      T(1.0390369),      T(1.0313608),
    T(1.0226662),      T(1.0130477),      T(1.0026000),      T(0.9913675),
    T(0.9793314),      T(0.9664916),      T(0.9528479),      T(0.9384000),
    T(0.9231940),      T(0.9072440),      T(0.8905020),      T(0.8729200),
    T(0.8544499),      T(0.8350840),      T(0.8149460),      T(0.7941860),
    T(0.7729540),      T(0.7514000),      T(0.7295836),      T(0.7075888),
    T(0.6856022),      T(0.6638104),      T(0.6424000),      T(0.6215149),
    T(0.6011138),      T(0.5811052),      T(0.5613977),      T(0.5419000),
    T(0.5225995),      T(0.5035464),      T(0.4847436),      T(0.4661939),
    T(0.4479000),      T(0.4298613),      T(0.4120980),      T(0.3946440),
    T(0.3775333),      T(0.3608000),      T(0.3444563),      T(0.3285168),
    T(0.3130192),      T(0.2980011),      T(0.2835000),      T(0.2695448),
    T(0.2561184),      T(0.2431896),      T(0.2307272),      T(0.2187000),
    T(0.2070971),      T(0.1959232),      T(0.1851708),      T(0.1748323),
    T(0.1649000),      T(0.1553667),      T(0.1462300),      T(0.1374900),
    T(0.1291467),      T(0.1212000),      T(0.1136397),      T(0.1064650),
    T(0.09969044),     T(0.09333061),     T(0.08740000),     T(0.08190096),
    T(0.07680428),     T(0.07207712),     T(0.06768664),     T(0.06360000),
    T(0.05980685),     T(0.05628216),     T(0.05297104),     T(0.04981861),
    T(0.04677000),     T(0.04378405),     T(0.04087536),     T(0.03807264),
    T(0.03540461),     T(0.03290000),     T(0.03056419),     T(0.02838056),
    T(0.02634484),     T(0.02445275),     T(0.02270000),     T(0.02108429),
    T(0.01959988),     T(0.01823732),     T(0.01698717),     T(0.01584000),
    T(0.01479064),     T(0.01383132),     T(0.01294868),     T(0.01212920),
    T(0.01135916),     T(0.01062935),     T(0.009938846),    T(0.009288422),
    T(0.008678854),    T(0.008110916),    T(0.007582388),    T(0.007088746),
    T(0.006627313),    T(0.006195408),    T(0.005790346),    T(0.005409826),
    T(0.005052583),    T(0.004717512),    T(0.004403507),    T(0.004109457),
    T(0.003833913),    T(0.003575748),    T(0.003334342),    T(0.003109075),
    T(0.002899327),    T(0.002704348),    T(0.002523020),    T(0.002354168),
    T(0.002196616),    T(0.002049190),    T(0.001910960),    T(0.001781438),
    T(0.001660110),    T(0.001546459),    T(0.001439971),    T(0.001340042),
    T(0.001246275),    T(0.001158471),    T(0.001076430),    T(0.0009999493),
    T(0.0009287358),   T(0.0008624332),   T(0.0008007503),   T(0.0007433960),
    T(0.0006900786),   T(0.0006405156),   T(0.0005945021),   T(0.0005518646),
    T(0.0005124290),   T(0.0004760213),   T(0.0004424536),   T(0.0004115117),
    T(0.0003829814),   T(0.0003566491),   T(0.0003323011),   T(0.0003097586),
    T(0.0002888871),   T(0.0002695394),   T(0.0002515682),   T(0.0002348261),
    T(0.0002191710),   T(0.0002045258),   T(0.0001908405),   T(0.0001780654),
    T(0.0001661505),   T(0.0001550236),   T(0.0001446219),   T(0.0001349098),
    T(0.0001258520),   T(0.0001174130),   T(0.0001095515),   T(0.0001022245),
    T(0.00009539445),  T(0.00008902390),  T(0.00008307527),  T(0.00007751269),
    T(0.00007231304),  T(0.00006745778),  T(0.00006292844),  T(0.00005870652),
    T(0.00005477028),  T(0.00005109918),  T(0.00004767654),  T(0.00004448567),
    T(0.00004150994),  T(0.00003873324),  T(0.00003614203),  T(0.00003372352),
    T(0.00003146487),  T(0.00002935326),  T(0.00002737573),  T(0.00002552433),
    T(0.00002379376),  T(0.00002217870),  T(0.00002067383),  T(0.00001927226),
    T(0.00001796640),  T(0.00001674991),  T(0.00001561648),  T(0.00001455977),
    T(0.00001357387),  T(0.00001265436),  T(0.00001179723),  T(0.00001099844),
    T(0.00001025398),  T(0.000009559646), T(0.000008912044), T(0.000008308358),
    T(0.000007745769), T(0.000007221456), T(0.000006732475), T(0.000006276423),
    T(0.000005851304), T(0.000005455118), T(0.000005085868), T(0.000004741466),
    T(0.000004420236), T(0.000004120783), T(0.000003841716), T(0.000003581652),
    T(0.000003339127), T(0.000003112949), T(0.000002902121), T(0.000002705645),
    T(0.000002522525), T(0.000002351726), T(0.000002192415), T(0.000002043902),
    T(0.000001905497), T(0.000001776509), T(0.000001656215), T(0.000001544022),
    T(0.000001439440), T(0.000001341977), T(0.000001251141)
}};


template < std::floating_point T >
inline constexpr std::array<T, SAMPLE_COUNT> Y{{
    T(0.000003917000),  T(0.000004393581),  T(0.000004929604),  T(0.000005532136),
    T(0.000006208245),  T(0.000006965000),  T(0.000007813219),  T(0.000008767336),
    T(0.000009839844),  T(0.00001104323),   T(0.00001239000),   T(0.00001388641),
    T(0.00001555728),   T(0.00001744296),   T(0.00001958375),   T(0.00002202000),
    T(0.00002483965),   T(0.00002804126),   T(0.00003153104),   T(0.00003521521),
    T(0.00003900000),   T(0.00004282640),   T(0.00004691460),   T(0.00005158960),
    T(0.00005717640),   T(0.00006400000),   T(0.00007234421),   T(0.00008221224),
    T(0.00009350816),   T(0.0001061361),    T(0.0001200000),    T(0.0001349840),
    T(0.0001514920),    T(0.0001702080),    T(0.0001918160),    T(0.0002170000),
    T(0.0002469067),    T(0.0002812400),    T(0.0003185200),    T(0.0003572667),
    T(0.0003960000),    T(0.0004337147),    T(0.0004730240),    T(0.0005178760),
    T(0.0005722187),    T(0.0006400000),    T(0.0007245600),    T(0.0008255000),
    T(0.0009411600),    T(0.001069880),     T(0.001210000),     T(0.001362091),
    T(0.001530752),     T(0.001720368),     T(0.001935323),     T(0.002180000),
    T(0.002454800),     T(0.002764000),     T(0.003117800),     T(0.003526400),
    T(0.004000000),     T(0.004546240),     T(0.005159320),     T(0.005829280),
    T(0.006546160),     T(0.007300000),     T(0.008086507),     T(0.008908720),
    T(0.009767680),     T(0.01066443),      T(0.01160000),      T(0.01257317),
    T(0.01358272),      T(0.01462968),      T(0.01571509),      T(0.01684000),
    T(0.01800736),      T(0.01921448),      T(0.02045392),      T(0.02171824),
    T(0.02300000),      T(0.02429461),      T(0.02561024),      T(0.02695857),
    T(0.02835125),      T(0.02980000),      T(0.03131083),      T(0.03288368),
    T(0.03452112),      T(0.03622571),      T(0.03800000),      T(0.03984667),
    T(0.04176800),      T(0.04376600),      T(0.04584267),      T(0.04800000),
    T(0.05024368),      T(0.05257304),      T(0.05498056),      T(0.05745872),
    T(0.06000000),      T(0.06260197),      T(0.06527752),      T(0.06804208),
    T(0.07091109),      T(0.07390000),      T(0.07701600),      T(0.08026640),
    T(0.08366680),      T(0.08723280),      T(0.09098000),      T(0.09491755),
    T(0.09904584),      T(0.1033674),       T(0.1078846),       T(0.1126000),
    T(0.1175320),       T(0.1226744),       T(0.1279928),       T(0.1334528),
    T(0.1390200),       T(0.1446764),       T(0.1504693),       T(0.1564619),
    T(0.1627177),       T(0.1693000),       T(0.1762431),       T(0.1835581),
    T(0.1912735),       T(0.1994180),       T(0.2080200),       T(0.2171199),
    T(0.2267345),       T(0.2368571),       T(0.2474812),       T(0.2586000),
    T(0.2701849),       T(0.2822939),       T(0.2950505),       T(0.3085780),
    T(0.3230000),       T(0.3384021),       T(0.3546858),       T(0.3716986),
    T(0.3892875),       T(0.4073000),       T(0.4256299),       T(0.4443096),
    T(0.4633944),       T(0.4829395),       T(0.5030000),       T(0.5235693),
    T(0.5445120),       T(0.5656900),       T(0.5869653),       T(0.6082000),
    T(0.6293456),       T(0.6503068),       T(0.6708752),       T(0.6908424),
    T(0.7100000),       T(0.7281852),       T(0.7454636),       T(0.7619694),
    T(0.7778368),       T(0.7932000),       T(0.8081104),       T(0.8224962),
    T(0.8363068),       T(0.8494916),       T(0.8620000),       T(0.8738108),
    T(0.8849624),       T(0.8954936),       T(0.9054432),       T(0.9148501),
    T(0.9237348),       T(0.9320924),       T(0.9399226),       T(0.9472252),
    T(0.9540000),       T(0.9602561),       T(0.9660074),       T(0.9712606),
    T(0.9760225),       T(0.9803000),       T(0.9840924),       T(0.9874812),
    T(0.9903128),       T(0.9928116),       T(0.9949501),       T(0.9967108),
    T(0.9980983),       T(0.9991120),       T(0.9997482),       T(1.0000000),
    T(0.9998567),       T(0.9993046),       T(0.9983255),       T(0.9968987),
    T(0.9950000),       T(0.9926005),       T(0.9897426),       T(0.9864444),
    T(0.9827241),       T(0.9786000),       T(0.9740837),       T(0.9691712),
    T(0.9638568),       T(0.9581349),       T(0.9520000),       T(0.9454504),
    T(0.9384992),       T(0.9311628),       T(0.9234576),       T(0.9154000),
    T(0.9070064),       T(0.8982772),       T(0.8892048),       T(0.8797816),
    T(0.8700000),       T(0.8598613),       T(0.8493920),       T(0.8386220),
    T(0.8275813),       T(0.8163000),       T(0.8047947),       T(0.7930820),
    T(0.7811920),       T(0.7691547),       T(0.7570000),       T(0.7447541),
    T(0.7324224),       T(0.7200036),       T(0.7074965),       T(0.6949000),
    T(0.6822192),       T(0.6694716),       T(0.6566744),       T(0.6438448),
    T(0.6310000),       T(0.6181555),       T(0.6053144),       T(0.5924756),
    T(0.5796379),       T(0.5668000),       T(0.5539611),       T(0.5411372),
    T(0.5283528),       T(0.5156323),       T(0.5030000),       T(0.4904688),
    T(0.4780304),       T(0.4656776),       T(0.4534032),       T(0.4412000),
    T(0.4290800),       T(0.4170360),       T(0.4050320),       T(0.3930320),
    T(0.3810000),       T(0.3689184),       T(0.3568272),       T(0.3447768),
    T(0.3328176),       T(0.3210000),       T(0.3093381),       T(0.2978504),
    T(0.2865936),       T(0.2756245),       T(0.2650000),       T(0.2547632),
    T(0.2448896),       T(0.2353344),       T(0.2260528),       T(0.2170000),
    T(0.2081616),       T(0.1995488),       T(0.1911552),       T(0.1829744),
    T(0.1750000),       T(0.1672235),       T(0.1596464),       T(0.1522776),
    T(0.1451259),       T(0.1382000),       T(0.1315003),       T(0.1250248),
    T(0.1187792),       T(0.1127691),       T(0.1070000),       T(0.1014762),
    T(0.09618864),      T(0.09112296),      T(0.08626485),      T(0.08160000),
    T(0.07712064),      T(0.07282552),      T(0.06871008),      T(0.06476976),
    T(0.06100000),      T(0.05739621),      T(0.05395504),      T(0.05067376),
    T(0.04754965),      T(0.04458000),      T(0.04175872),      T(0.03908496),
    T(0.03656384),      T(0.03420048),      T(0.03200000),      T(0.02996261),
    T(0.02807664),      T(0.02632936),      T(0.02470805),      T(0.02320000),
    T(0.02180077),      T(0.02050112),      T(0.01928108),      T(0.01812069),
    T(0.01700000),      T(0.01590379),      T(0.01483718),      T(0.01381068),
    T(0.01283478),      T(0.01192000),      T(0.01106831),      T(0.01027339),
    T(0.009533311),     T(0.008846157),     T(0.008210000),     T(0.007623781),
    T(0.007085424),     T(0.006591476),     T(0.006138485),     T(0.005723000),
    T(0.005343059),     T(0.004995796),     T(0.004676404),     T(0.004380075),
    T(0.004102000),     T(0.003838453),     T(0.003589099),     T(0.003354219),
    T(0.003134093),     T(0.002929000),     T(0.002738139),     T(0.002559876),
    T(0.002393244),     T(0.002237275),     T(0.002091000),     T(0.001953587),
    T(0.001824580),     T(0.001703580),     T(0.001590187),     T(0.001484000),
    T(0.001384496),     T(0.001291268),     T(0.001204092),     T(0.001122744),
    T(0.001047000),     T(0.0009765896),    T(0.0009111088),    T(0.0008501332),
    T(0.0007932384),    T(0.0007400000),    T(0.0006900827),    T(0.0006433100),
    T(0.0005994960),    T(0.0005584547),    T(0.0005200000),    T(0.0004839136),
    T(0.0004500528),    T(0.0004183452),    T(0.0003887184),    T(0.0003611000),
    T(0.0003353835),    T(0.0003114404),    T(0.0002891656),    T(0.0002684539),
    T(0.0002492000),    T(0.0002313019),    T(0.0002146856),    T(0.0001992884),
    T(0.0001850475),    T(0.0001719000),    T(0.0001597781),    T(0.0001486044),
    T(0.0001383016),    T(0.0001287925),    T(0.0001200000),    T(0.0001118595),
    T(0.0001043224),    T(0.00009733560),   T(0.00009084587),   T(0.00008480000),
    T(0.00007914667),   T(0.00007385800),   T(0.00006891600),   T(0.00006430267),
    T(0.00006000000),   T(0.00005598187),   T(0.00005222560),   T(0.00004871840),
    T(0.00004544747),   T(0.00004240000),   T(0.00003956104),   T(0.00003691512),
    T(0.00003444868),   T(0.00003214816),   T(0.00003000000),   T(0.00002799125),
    T(0.00002611356),   T(0.00002436024),   T(0.00002272461),   T(0.00002120000),
    T(0.00001977855),   T(0.00001845285),   T(0.00001721687),   T(0.00001606459),
    T(0.00001499000),   T(0.00001398728),   T(0.00001305155),   T(0.00001217818),
    T(0.00001136254),   T(0.00001060000),   T(0.000009885877),  T(0.000009217304),
    T(0.000008592362),  T(0.000008009133),  T(0.000007465700),  T(0.000006959567),
    T(0.000006487995),  T(0.000006048699),  T(0.000005639396),  T(0.000005257800),
    T(0.000004901771),  T(0.000004569720),  T(0.000004260194),  T(0.000003971739),
    T(0.000003702900),  T(0.000003452163),  T(0.000003218302),  T(0.000003000300),
    T(0.000002797139),  T(0.000002607800),  T(0.000002431220),  T(0.000002266531),
    T(0.000002113013),  T(0.000001969943),  T(0.000001836600),  T(0.000001712230),
    T(0.000001596228),  T(0.000001488090),  T(0.000001387314),  T(0.000001293400),
    T(0.000001205820),  T(0.000001124143),  T(0.000001048009),  T(0.0000009770578),
    T(0.0000009109300), T(0.0000008492513), T(0.0000007917212), T(0.0000007380904),
    T(0.0000006881098), T(0.0000006415300), T(0.0000005980895), T(0.0000005575746),
    T(0.0000005198080), T(0.0000004846123), T(0.0000004518100)
}};

template < std::floating_point T >
inline constexpr std::array<T, SAMPLE_COUNT> Z{{
    T(0.0006061000),   T(0.0006808792),  T(0.0007651456),    T(0.0008600124),
    T(0.0009665928),   T(0.001086000),   T(0.001220586),     T(0.001372729),
    T(0.001543579),    T(0.001734286),   T(0.001946000),     T(0.002177777),
    T(0.002435809),    T(0.002731953),   T(0.003078064),     T(0.003486000),
    T(0.003975227),    T(0.004540880),   T(0.005158320),     T(0.005802907),
    T(0.006450001),    T(0.007083216),   T(0.007745488),     T(0.008501152),
    T(0.009414544),    T(0.01054999),    T(0.01196580),      T(0.01365587),
    T(0.01558805),     T(0.01773015),    T(0.02005001),      T(0.02251136),
    T(0.02520288),     T(0.02827972),    T(0.03189704),      T(0.03621000),
    T(0.04143771),     T(0.04750372),    T(0.05411988),      T(0.06099803),
    T(0.06785001),     T(0.07448632),    T(0.08136156),      T(0.08915364),
    T(0.09854048),     T(0.1102000),     T(0.1246133),       T(0.1417017),
    T(0.1613035),      T(0.1832568),     T(0.2074000),       T(0.2336921),
    T(0.2626114),      T(0.2947746),     T(0.3307985),       T(0.3713000),
    T(0.4162091),      T(0.4654642),     T(0.5196948),       T(0.5795303),
    T(0.6456000),      T(0.7184838),     T(0.7967133),       T(0.8778459),
    T(0.9594390),      T(1.0390501),     T(1.1153673),       T(1.1884971),
    T(1.2581233),      T(1.3239296),     T(1.3856000),       T(1.4426352),
    T(1.4948035),      T(1.5421903),     T(1.5848807),       T(1.6229600),
    T(1.6564048),      T(1.6852959),     T(1.7098745),       T(1.7303821),
    T(1.7470600),      T(1.7600446),     T(1.7696233),       T(1.7762637),
    T(1.7804334),      T(1.7826000),     T(1.7829682),       T(1.7816998),
    T(1.7791982),      T(1.7758671),     T(1.7721100),       T(1.7682589),
    T(1.7640390),      T(1.7589438),     T(1.7524663),       T(1.7441000),
    T(1.7335595),      T(1.7208581),     T(1.7059369),       T(1.6887372),
    T(1.6692000),      T(1.6475287),     T(1.6234127),       T(1.5960223),
    T(1.5645280),      T(1.5281000),     T(1.4861114),       T(1.4395215),
    T(1.3898799),      T(1.3387362),     T(1.2876400),       T(1.2374223),
    T(1.1878243),      T(1.1387611),     T(1.0901480),       T(1.0419000),
    T(0.9941976),      T(0.9473473),     T(0.9014531),       T(0.8566193),
    T(0.8129501),      T(0.7705173),     T(0.7294448),       T(0.6899136),
    T(0.6521049),      T(0.6162000),     T(0.5823286),       T(0.5504162),
    T(0.5203376),      T(0.4919673),     T(0.4651800),       T(0.4399246),
    T(0.4161836),      T(0.3938822),     T(0.3729459),       T(0.3533000),
    T(0.3348578),      T(0.3175521),     T(0.3013375),       T(0.2861686),
    T(0.2720000),      T(0.2588171),     T(0.2464838),       T(0.2347718),
    T(0.2234533),      T(0.2123000),     T(0.2011692),       T(0.1901196),
    T(0.1792254),      T(0.1685608),     T(0.1582000),       T(0.1481383),
    T(0.1383758),      T(0.1289942),     T(0.1200751),       T(0.1117000),
    T(0.1039048),      T(0.09666748),    T(0.08998272),      T(0.08384531),
    T(0.07824999),     T(0.07320899),    T(0.06867816),      T(0.06456784),
    T(0.06078835),     T(0.05725001),    T(0.05390435),      T(0.05074664),
    T(0.04775276),     T(0.04489859),    T(0.04216000),      T(0.03950728),
    T(0.03693564),     T(0.03445836),    T(0.03208872),      T(0.02984000),
    T(0.02771181),     T(0.02569444),    T(0.02378716),      T(0.02198925),
    T(0.02030000),     T(0.01871805),    T(0.01724036),      T(0.01586364),
    T(0.01458461),     T(0.01340000),    T(0.01230723),      T(0.01130188),
    T(0.01037792),     T(0.009529306),    T(0.008749999),    T(0.008035200),
    T(0.007381600),    T(0.006785400),    T(0.006242800),    T(0.005749999),
    T(0.005303600),    T(0.004899800),    T(0.004534200),    T(0.004202400),
    T(0.003900000),    T(0.003623200),    T(0.003370600),    T(0.003141400),
    T(0.002934800),    T(0.002749999),    T(0.002585200),    T(0.002438600),
    T(0.002309400),    T(0.002196800),    T(0.002100000),    T(0.002017733),
    T(0.001948200),    T(0.001889800),    T(0.001840933),    T(0.001800000),
    T(0.001766267),    T(0.001737800),    T(0.001711200),    T(0.001683067),
    T(0.001650001),    T(0.001610133),    T(0.001564400),    T(0.001513600),
    T(0.001458533),    T(0.001400000),    T(0.001336667),    T(0.001270000),
    T(0.001205000),    T(0.001146667),    T(0.001100000),    T(0.001068800),
    T(0.001049400),    T(0.001035600),    T(0.001021200),    T(0.001000000),
    T(0.0009686400),   T(0.0009299200),   T(0.0008868800),   T(0.0008425600),
    T(0.0008000000),   T(0.0007609600),   T(0.0007236800),   T(0.0006859200),
    T(0.0006454400),   T(0.0006000000),   T(0.0005478667),   T(0.0004916000),
    T(0.0004354000),   T(0.0003834667),   T(0.0003400000),   T(0.0003072533),
    T(0.0002831600),   T(0.0002654400),   T(0.0002518133),   T(0.0002400000),
    T(0.0002295467),   T(0.0002206400),   T(0.0002119600),   T(0.0002021867),
    T(0.0001900000),   T(0.0001742133),   T(0.0001556400),   T(0.0001359600),
    T(0.0001168533),   T(0.0001000000),   T(0.00008613333),  T(0.00007460000),
    T(0.00006500000),  T(0.00005693333),  T(0.00004999999),  T(0.00004416000),
    T(0.00003948000),  T(0.00003572000),  T(0.00003264000),  T(0.00003000000),
    T(0.00002765333),  T(0.00002556000),  T(0.00002364000),  T(0.00002181333),
    T(0.00002000000),  T(0.00001813333),  T(0.00001620000),  T(0.00001420000),
    T(0.00001213333),  T(0.00001000000),  T(0.000007733333), T(0.000005400000),
    T(0.000003200000), T(0.000001333333), T(0.000000000000), T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0),            T(0.0),
    T(0.0),            T(0.0),            T(0.0)
}};

template < std::floating_point T >
constexpr T lerp(T t, T a, T b) noexcept {
    return (T(1) - t) * a + t * b;
}

template < std::floating_point T, size_t N >
constexpr T integrate_range(spectral::SpdShape<T, N> shape, const std::array<T, N>& values, T start_nm, T end_nm) noexcept {
    static_assert(N > 0);
    if (N == 1)
        return values.front();
    if (end_nm <= shape.wavelengths_nm.front())
        return values.front();
    if (start_nm >= shape.wavelengths_nm.back())
        return values.back();

    T sum(0);
    if (start_nm < shape.wavelengths_nm.front())
        sum += values.front() * (shape.wavelengths_nm.front() - start_nm);
    if (end_nm > shape.wavelengths_nm.back())
        sum += values.back() * (end_nm - shape.wavelengths_nm.back());

    auto interp = [&values, &shape](T wv, size_t i) -> T {
        const auto t = (wv - shape.wavelengths_nm[i]) / (shape.wavelengths_nm[i + 1] - shape.wavelengths_nm[i]);
        return lerp(t, values[i], values[i + 1]);
    };

    for (size_t i = 0u; i + 1 < N && end_nm >= shape.wavelengths_nm[i]; ++i) {
        if (start_nm > shape.wavelengths_nm[i + 1])
            continue;

        const auto seg_start = std::max(start_nm, shape.wavelengths_nm[i]);
        const auto seg_end = std::min(end_nm, shape.wavelengths_nm[i + 1]);
        sum += T(0.5) * (interp(seg_start, i) + interp(seg_end, i)) * (seg_end - seg_start);
    }

    return sum / (end_nm - start_nm);
}

export template < std::floating_point T, size_t N >
constexpr std::array<std::array<T, N - 1>, 3> compute_matching_functions(const SpdShape<T, N>& shape) {
    std::array<std::array<T, N - 1>, 3> xyz;

    for (size_t i = 0u; i + 1 < N; ++i) {
        xyz[0][i] = integrate_range(SHAPE<T>, X<T>, shape.wavelengths_nm[i], shape.wavelengths_nm[i + 1]);
        xyz[1][i] = integrate_range(SHAPE<T>, Y<T>, shape.wavelengths_nm[i], shape.wavelengths_nm[i + 1]);
        xyz[2][i] = integrate_range(SHAPE<T>, Z<T>, shape.wavelengths_nm[i], shape.wavelengths_nm[i + 1]);
    }

    return xyz;
}


} // namespace spectral::cie